{
    "name": "com.github.enue.tskt_scene",
    "displayName": "TSKT Scene",
    "version": "0.8.10",
    "unity": "2023.2",
    "description": "",
    "keywords": [],
    "category": "",
    "dependencies": {}
}